:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --color-bg-gradient: rgba(46, 47, 66, 0.7);
  --animation-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* BASE STYLES */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  background-color: var(--color-white);
  padding-top: 72px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
/* ===================
HEADER
======================= */
.page-head {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: 100%;
  background-color: var(--color-white);
  position: fixed;
  z-index: 1;
  height: 72px;
  top: 0;
}
.header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-link-size {
  padding-top: 24px;
  padding-bottom: 24px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.menu {
  display: flex;
  flex-direction: row;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.contact-list {
  display: flex;
}
.contact-item:not(:last-child) {
  margin-right: 40px;
}

.addreess-font {
  font-style: normal;
}
.link {
  text-decoration: none;
}
.text-logo-blue {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  text-decoration: none;
  margin-right: 76px;
}
.text-logo {
  color: var(--color-navy-blue);
}
.nav-link:hover,
:focus {
  color: var(--color-ocean);
}
.nav-link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-ocean);
  text-decoration: none;
  transition-property: color;
  transition: color var(--animation-cubic);
}
.nav-link::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
}
.nav-link.active::after {
  background-color: var(--color-ocean);
}
.nav-mail {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-slate);
  font-style: normal;
  transition-property: color;
  transition: color var(--animation-cubic);
}

.nav-mail:hover,
:focus {
  color: var(--color-ocean);
}
/* ===================
Section Hero
======================= */
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.button-main {
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  color: var(--color-white);
  background: var(--color-iris);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition: background-color var(--animation-cubic);
}
.button-main:hover,
.button-main:focus {
  background-color: var(--color-ocean);
}
.second-bg {
  background-color: var(--color-navy-blue);
}
.hero-tittle {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
}

/* ===================
Section 2
======================= */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.second-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.second-section-cntnr {
  display: flex;
}
.oppotunities {
  width: 264px;
}
.oppotunities:not(:last-child) {
  margin-right: 24px;
}
.title-position {
  margin-bottom: 8px;
}

.title-descript {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.discription {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
/* section 2 icons */

.oppotunities-container {
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* ===================
Section3
======================= */
.secondary-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
.third-section {
  padding-bottom: 120px;
}
.secondary-title-position {
  margin-bottom: 72px;
}
.third-section-cntnr {
  display: flex;
}
.third-section-list:not(:last-child) {
  margin-right: 24px;
}

/* ===================
OUR Team section
======================= */

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-section-cntnr {
  display: flex;
}
.team-card-position {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card-position:not(:last-child) {
  margin-right: 24px;
}
.card-content-box {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.team-title-position {
  text-align: center;
  margin-bottom: 8px;
}
.text-team-position {
  text-align: center;
}

.team-sect {
  background-color: var(--color-cloud);
}
.team-backgr {
  background-color: var(--color-white);
}
.name-tittle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.team {
  background-color: var(--color-white);
}
/* social icons */
.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition: background-color var(--animation-cubic);
}
.social-link:hover {
  background-color: var(--color-ocean);
}
.social-link:focus {
  background-color: var(--color-ocean);
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-icon {
  fill: var(--color-cloud);
}
/* ======================
Section customers
========================= */
.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
}
.company-list {
  display: flex;
  gap: 24px;
}
.company-icon-contauner {
  height: 88px;
  width: 168px;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
  transition-property: border-color, color;
  transition: border-color var(--animation-cubic), color var(--animation-cubic);
}
.company-icon {
  fill: currentColor;
  transition-property: fill;
  transition: fill var(--animation-cubic);
}
.company-icon-contauner:hover .company-icon {
  fill: var(--color-ocean);
}
.company-icon-contauner:hover {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}
.company-icon-contauner:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}
/* ===================
FOOTER
======================= */
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
  text-decoration: none;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.footer {
  padding: 100px 0;
}
.footer-cntnr {
  display: flex;
  align-items: baseline;
}
.footer-logo-position {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-box {
  margin-right: 120px;
}
.footer-social {
  display: block;
}
.social-title {
  margin-bottom: 16px;
}
/* footer social icons */
.footer-link {
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition: background-color var(--animation-cubic);
}
.footer-link:hover {
  background-color: var(--color-green);
}
.footer-link:focus {
  background-color: var(--color-green);
}
.socials-f {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
/* ======================
PORTFOLIO
========================= */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
/* cards */

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.advantages-list:hover,
.advantages-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card-content {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.card-title-pstn {
  margin-bottom: 8px;
}

/* cards */

.portfolio-btn {
  display: block;
  padding: 12px 24px;

  color: var(--color-iris);
  background: var(--color-cloud);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  transition-property: background-color, box-shadow, color, border-color;
  transition: background-color var(--animation-cubic),
    box-shadow var(--animation-cubic), color var(--animation-cubic),
    border-color var(--animation-cubic);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
  background-color: var(--color-ocean);
  color: var(--color-white);
}
.card-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-transform: capitalize;
}
.apps {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.card-link {
  text-decoration: none;
  display: block;
  transition-property: box-shadow;
  transition: box-shadow var(--animation-cubic);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-link:hover .overlay {
  transform: translateY(0%);
}
.card-link:focus .overlay {
  transform: translateY(0%);
}

/* overlay text */
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  background-color: var(--color-iris);
  transition: transform var(--animation-cubic);
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
/* ===========
modal window
=========== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition: opacity var(--animation-cubic), visibility var(--animation-cubic);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  border-radius: 4px;
  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%) translateY(-50%);
  transition-property: transform;
  transition: transform var(--animation-cubic);
}
.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  background-color: var(--color-cornflower);
  padding: 0;

  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: background-color, border;
  transition: background-color var(--animation-cubic),
    border var(--animation-cubic);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  fill: var(--color-white);
  border: none;
}
.modal-close-icon {
  transition-property: fill;
  transition: fill var(--animation-cubic);
}
